# qabootcamp-api

./: .gitignore  README.md  Test Results - Scenario__Validate_Ranking_screen_of_lead_score.html  pom.xml
olga-test/: pom.xml
olga-test/src/test/java/com/cat/delta/: DELTATest.java  DriverFactory.java  ManageTest.java  TestWebDriver.java
olga-test/src/test/java/com/cat/delta/common/: FlightSearchDetails.java
olga-test/src/test/java/com/cat/delta/driver/: DriverFactory.java  TestWebDriver.java
olga-test/src/test/java/com/cat/delta/functional/: DeltaSteps.java
olga-test/src/test/java/com/cat/delta/pageobject/: HomePage.java  Page.java  ShopAndBookHomePage.java
olga-test/src/test/java/com/cat/delta/pages/: BasePage.java  HomePage.java  LoginPage.java  ShopAndBookPage.java
olga-test/src/test/java/utils/: ReadProjectProperty.java
olga-test/src/test/resources/: deltaProject.properties  delta_droidProject.properties  delta_iOSProject.properties
olga-test/src/test/resources/features/: Delta.feature
